{
  "ApplicationSettings": {
    "DbConnectionString": "Server=.;Database=SoccerAPI;Integrated Security = true;",
    "JwtApiSecret": "1d997b41-52b4-42cb-b209-406436668d28"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
